<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ocean"
        android:id="@+id/ImageView"
        android:scaleType="centerCrop" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:textColor="#FAFAFA"
        android:text="You're Inivited!"
        android:textSize="46sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
        android:textColor="#FAFAFA"
        android:text="Bonfire at the beach :D"
        android:textSize="24sp" />

</LinearLayout>
